{:deps {com.bhauman/figwheel-main {:mvn/version "0.2.0"}
        com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
        re-frame {:mvn/version "0.10.6"}
        ;;day8.re-frame/re-frame-10x {:mvn/version "0.3.6"}
        day8.re-frame/http-fx {:mvn/version "0.1.6"}
        ;;moria {:mvn/version "1.0.1-0"}
        clj-commons/secretary {:mvn/version "1.2.4"}
        com.andrewmcveigh/cljs-time {:mvn/version "0.5.2"}
        ;;cljsjs/react-datepicker {:mvn/version "1.5.0-0"}

        http-kit {:mvn/version "2.3.0"}
        ring-cors {:mvn/version "0.1.13"}
        ring/ring-json {:mvn/version "0.4.0"}
        compojure {:mvn/version "1.6.1"}
        cheshire {:mvn/version "5.8.1"}
        com.novemberain/monger {:mvn/version "3.5.0"}}
 :paths ["src" "target" "resources"]}
